# PasswordChecker

./: PasswordChecker.sln  README.md
PasswordChecker/: PasswordChecker.csproj  PasswordClass.cs  readme.txt
