<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Isaac Tumuti</Authors>
    <Description>A library that checks if a password is strong by checking if it contains a combination of lowercase,uppercase,special characters and numbers.</Description>
    <PackageTags>Cryptography,Security,Password</PackageTags>
    <PackageIcon>pass2.png</PackageIcon>
    <PackageProjectUrl>https://github.com/geoftums/PasswordChecker</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Users\issac.tumuti\Pictures\pass2.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
